{
  "_from": "@covalent/core",
  "_id": "@covalent/core@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-qUGL6CtyHNa3ttKGrvuQY0lJyQR9Dxp04vP0vrXmYrKapVbfYZ82qwJ2+PrX1EcWAQ6b/B2giFe0Q83ePin04g==",
  "_location": "/@covalent/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@covalent/core",
    "name": "@covalent/core",
    "escapedName": "@covalent%2fcore",
    "scope": "@covalent",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@covalent/core/-/core-1.0.0.tgz",
  "_shasum": "64978a74029635408a55bd462fcf13a682e2d6d2",
  "_spec": "@covalent/core",
  "_where": "D:\\node\\node-v8.9.4-win-x64",
  "author": {
    "name": "Teradata UX"
  },
  "bugs": {
    "url": "https://github.com/teradata/covalent/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Kyle Ledbetter",
      "email": "kyle.ledbetter@teradata.com"
    },
    {
      "name": "Richa Vyas",
      "email": "richa.vyas@teradata.com"
    },
    {
      "name": "Ed Morales",
      "email": "eduardo.morales@teradata.com"
    },
    {
      "name": "Jason Weaver",
      "email": "jason.weaver@teradata.com"
    },
    {
      "name": "Jeremy Wilken",
      "email": "jeremy.wilken@teradata.com"
    },
    {
      "name": "Jeremy Smartt",
      "email": "jeremy.smartt@teradata.com"
    },
    {
      "name": "Steven Ov",
      "email": "steven.ov@teradata.com"
    }
  ],
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Teradata UI Platform built on Angular Material",
  "es2015": "esm2015/covalent-core.js",
  "homepage": "https://github.com/teradata/covalent#readme",
  "keywords": [
    "angular",
    "material",
    "material design",
    "components",
    "covalent",
    "reusable"
  ],
  "license": "MIT",
  "main": "bundles/covalent-core.umd.js",
  "metadata": "covalent-core.metadata.json",
  "module": "esm5/covalent-core.js",
  "name": "@covalent/core",
  "peerDependencies": {
    "@angular/common": "^5.1.0",
    "@angular/core": "^5.1.0",
    "@angular/forms": "^5.1.0",
    "@angular/router": "^5.1.0",
    "@angular/cdk": "^5.1.0",
    "@angular/material": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teradata/covalent.git"
  },
  "scripts": {},
  "typings": "covalent-core.d.ts",
  "version": "1.0.0"
}
