{
  "_args": [
    [
      {
        "raw": "angular-2-dropdown-multiselect",
        "scope": null,
        "escapedName": "angular-2-dropdown-multiselect",
        "name": "angular-2-dropdown-multiselect",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Online Team\\app"
    ]
  ],
  "_from": "angular-2-dropdown-multiselect@latest",
  "_id": "angular-2-dropdown-multiselect@1.6.0",
  "_inCache": true,
  "_location": "/angular-2-dropdown-multiselect",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular-2-dropdown-multiselect-1.6.0.tgz_1506693937442_0.911035847151652"
  },
  "_npmUser": {
    "name": "softsimon",
    "email": "simonlindh.se@gmail.com"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-2-dropdown-multiselect",
    "scope": null,
    "escapedName": "angular-2-dropdown-multiselect",
    "name": "angular-2-dropdown-multiselect",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-2-dropdown-multiselect/-/angular-2-dropdown-multiselect-1.6.0.tgz",
  "_shasum": "6cf649a5dbe2c067d2dcd645383583cda46c3dcd",
  "_shrinkwrap": null,
  "_spec": "angular-2-dropdown-multiselect",
  "_where": "C:\\Users\\Online Team\\app",
  "author": {
    "name": "Simon Lindh"
  },
  "bugs": {
    "url": "https://github.com/softsimon/angular-2-dropdown-multiselect/issues"
  },
  "contributors": [
    {
      "name": "Alex Malkevich",
      "email": "malkevich.alex@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Customizable dropdown multiselect in Angular 2 with bootstrap css.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-OvDq5755VeLwKyl3halgvW3FyQoiR5I+SlvbjfBDTAJ2KmhdpDXTu+dAJ0VoaNtWKuihyVZtNy2wp/r4c9Co7w==",
    "shasum": "6cf649a5dbe2c067d2dcd645383583cda46c3dcd",
    "tarball": "https://registry.npmjs.org/angular-2-dropdown-multiselect/-/angular-2-dropdown-multiselect-1.6.0.tgz"
  },
  "homepage": "http://softsimon.github.io/angular-2-dropdown-multiselect",
  "keywords": [
    "angular 2",
    "dropdown",
    "multi select"
  ],
  "license": "MIT",
  "main": "bundles/dropdown.umd.js",
  "maintainers": [
    {
      "name": "softsimon",
      "email": "simonlindh.se@gmail.com"
    }
  ],
  "module": "index.js",
  "name": "angular-2-dropdown-multiselect",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "tslib": "^1.6.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softsimon/angular-2-dropdown-multiselect.git"
  },
  "typings": "index.d.ts",
  "version": "1.6.0"
}
