/** Mixin to create distinct classes for fab positions, e.g. ".mat-fab-position-bottom-right". */
/*
*
*  Responsive attributes
*
*  References:
*  1) https://scotch.io/tutorials/a-visual-guide-to-css3-flexbox-properties#flex
*  2) https://css-tricks.com/almanac/properties/f/flex/
*  3) https://css-tricks.com/snippets/css/a-guide-to-flexbox/
*  4) https://github.com/philipwalton/flexbugs#3-min-height-on-a-flex-container-wont-apply-to-its-flex-items
*  5) http://godban.com.ua/projects/flexgrid
*
*/
@-moz-document url-prefix() {
  [layout-fill] {
    margin: 0;
    width: 100%;
    min-height: 100%;
    height: 100%; } }

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url("styles/font/MaterialIcons-Regular.eot");
  /* For IE6-8 */
  src: local("styles/font/Material Icons"), local("styles/font/MaterialIcons-Regular"), url("styles/font/MaterialIcons-Regular.woff2") format("woff2"), url("styles/font/MaterialIcons-Regular.woff") format("woff"), url("styles/font/MaterialIcons-Regular.ttf") format("truetype"); }

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  -webkit-font-feature-settings: 'liga';
          font-feature-settings: 'liga'; }

mat-icon.material-icons, mat-icon.material-icons.mat-icon {
  width: 1em;
  height: 1em; }

.material-icons.md-18, .material-icons.mat-18 {
  font-size: 18px;
  height: 18px;
  width: 18px; }

.material-icons.md-24, .material-icons.mat-24 {
  font-size: 24px;
  height: 24px;
  width: 24px; }

.material-icons.md-36, .material-icons.mat-36 {
  font-size: 36px;
  height: 36px;
  width: 36px; }

.material-icons.md-48, .material-icons.mat-48 {
  font-size: 48px;
  height: 48px;
  width: 48px; }

.material-icons.md-dark, .material-icons.mat-dark {
  color: rgba(0, 0, 0, 0.54); }

.material-icons.md-dark.md-inactive, .material-icons.mat-dark.mat-inactive {
  color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light, .material-icons.mat-light {
  color: white; }

.material-icons.md-light.md-inactive, .material-icons.mat-light.mat-inactive {
  color: rgba(255, 255, 255, 0.3); }

/*# sourceMappingURL=material-icons.css.map */
